# sample-dataservice

./: .classpath  .project  README.md  pom.xml
src/main/java/com/airbnb/dao/: TrafficDao.java
src/main/java/com/airbnb/dao/impl/: TrafficDaoImpl.java
src/main/java/com/airbnb/mapper/: TrafficMapper.java
src/main/java/com/airbnb/model/: BusinessModel.java  Traffic.java
src/main/java/com/airbnb/sample/: App.java
src/main/java/com/airbnb/service/: TrafficService.java
src/main/java/com/airbnb/service/impl/: TrafficServiceImpl.java
src/main/java/com/kaggle/traffic/: TrafficApplication.java
src/main/java/com/kaggle/traffic/dao/: ITrafficDao.java
src/main/java/com/kaggle/traffic/dao/impl/: TrafficDao.java
src/main/java/com/kaggle/traffic/mapper/: TrafficMapper.java
src/main/java/com/kaggle/traffic/model/: Filter.java  ParameterValueObject.java  TrafficIncident.java  TrafficIncidentREST.java
src/main/java/com/kaggle/traffic/service/: ITrafficService.java
src/main/java/com/kaggle/traffic/service/impl/: TrafficService.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/com/airbnb/sample/: AppTest.java
